Manifest-Version: 1.0
Bnd-LastModified: 1441663637096
Build-Jdk: 1.7.0_79
Built-By: zaccantte
Bundle-Activator: br.com.farzac.opendaylight.mediador.Activator
Bundle-ManifestVersion: 2
Bundle-Name: mediador
Bundle-SymbolicName: br.com.farzac.opendaylight.mediador.ForwardingReceivingDataPackets
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.sal.core
 ;version="[0.5,1)",org.opendaylight.controller.sal.packet;version="[0.5
 ,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.osgi.f
 ramework;version="[1.7,2)",org.osgi.service.component;version="[1.2,2)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
