Manifest-Version: 1.0
Bnd-LastModified: 1442520100674
Build-Jdk: 1.8.0_25
Built-By: fabioz
Bundle-Activator: org.opendaylight.controller.mediator.internal.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Name: mediator
Bundle-SymbolicName: org.farzac.opendaylight.mediator
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.sal.acti
 on;version="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7
 ,1)",org.opendaylight.controller.sal.core.Node,org.opendaylight.control
 ler.sal.core.NodeConnector,org.opendaylight.controller.sal.flowprogramm
 er;version="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.
 7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.open
 daylight.controller.sal.packet.BitBufferHelper,org.opendaylight.control
 ler.sal.packet.Ethernet,org.opendaylight.controller.sal.packet.IDataPac
 ketService,org.opendaylight.controller.sal.packet.IListenDataPacket,org
 .opendaylight.controller.sal.packet.Packet,org.opendaylight.controller.
 sal.packet.PacketResult,org.opendaylight.controller.sal.packet.RawPacke
 t,org.opendaylight.controller.sal.utils;version="[0.7,1)",org.opendayli
 ght.controller.switchmanager;version="[0.7,1)",org.osgi.framework;versi
 on="[1.7,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;ver
 sion="[1.7,2)",org.slf4j.Logger,org.slf4j.LoggerFactory
Tool: Bnd-1.50.0
