Manifest-Version: 1.0
Bnd-LastModified: 1390855941287
Build-Jdk: 1.7.0_25
Built-By: jenkins-controller
Bundle-ManifestVersion: 2
Bundle-Name: sal
Bundle-SymbolicName: org.opendaylight.controller.sal
Bundle-Version: 0.7.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.authorization;uses:="org
 .opendaylight.controller.sal.utils";version="0.7.0",org.opendaylight.co
 ntroller.sal.action;uses:="javax.xml.bind.annotation,org.slf4j,org.open
 daylight.controller.sal.core,org.opendaylight.controller.sal.utils";ver
 sion="0.7.0",org.opendaylight.controller.sal.core;uses:="javax.xml.bind
 .annotation,org.apache.felix.dm,org.osgi.framework,org.slf4j,org.apache
 .commons.lang3.tuple,org.opendaylight.controller.sal.action,org.openday
 light.controller.sal.flowprogrammer,org.opendaylight.controller.sal.mat
 ch,org.opendaylight.controller.sal.packet.address,org.opendaylight.cont
 roller.sal.utils";version="0.7.0",org.opendaylight.controller.sal.disco
 very;uses:="org.opendaylight.controller.sal.core";version="0.7.0",org.o
 pendaylight.controller.sal.topology;uses:="org.opendaylight.controller.
 sal.core";version="0.7.0",org.opendaylight.controller.sal.routing;uses:
 ="org.opendaylight.controller.sal.core";version="0.7.0",org.opendayligh
 t.controller.sal.packet;uses:="org.apache.commons.lang3.tuple,org.slf4j
 ,org.opendaylight.controller.sal.utils,org.opendaylight.controller.sal.
 core";version="0.7.0",org.opendaylight.controller.sal.packet.address;us
 es:="javax.xml.bind.annotation,org.opendaylight.controller.sal.core,org
 .opendaylight.controller.sal.utils";version="0.7.0",org.opendaylight.co
 ntroller.sal.utils;uses:="org.opendaylight.controller.sal.core,org.slf4
 j,org.osgi.framework";version="0.7.0",org.opendaylight.controller.sal.m
 atch;uses:="javax.xml.bind.annotation,org.opendaylight.controller.sal.u
 tils,org.slf4j,org.opendaylight.controller.sal.core";version="0.7.0",or
 g.opendaylight.controller.sal.inventory;uses:="org.opendaylight.control
 ler.sal.core";version="0.7.0",org.opendaylight.controller.sal.flowprogr
 ammer;uses:="org.opendaylight.controller.sal.action,javax.xml.bind.anno
 tation,org.opendaylight.controller.sal.match,org.slf4j,org.opendaylight
 .controller.sal.utils,org.opendaylight.controller.sal.core";version="0.
 7.0",org.opendaylight.controller.sal.reader;uses:="org.opendaylight.con
 troller.sal.flowprogrammer,javax.xml.bind.annotation,org.opendaylight.c
 ontroller.sal.core";version="0.7.0"
Import-Package: javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters,org.apache.commons.lang3.builder;version="[3.1,4)",org.apache.comm
 ons.lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)"
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
